cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'findfast' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               findfast

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.2

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             mgrosser3

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable ff 
    import: warnings
    main-is: Main.hs
    hs-source-dirs: app
    other-modules:
    build-depends:
      base ^>=4.18.3.0,
      directory ^>=1.3.9.0,
      filepath ^>=1.5.4.0,
      time ^>=1.14,
      bytestring ^>=0.12.2.0,
      regex-tdfa ^>=1.3.2.5,
      fflib 
    default-language: Haskell2010

library fflib 
    hs-source-dirs: lib
    exposed-modules:
      FindFast,
      FindFast.RegEx,
      FindFast.Search,
      FindFast.ProcessPath,
      FindFast.Glob,
      FindFast.Utils
    build-depends:
      base ^>=4.18.3.0,
      directory ^>=1.3.9.0,
      filepath ^>=1.5.4.0,
      bytestring ^>=0.12.2.0,
      regex-tdfa ^>=1.3.2.5,
      Glob ^>=0.10.2,
      async ^>=2.2.5
    default-language: Haskell2010

benchmark ffbench
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: bench
    build-depends:
      base ^>=4.18.3.0,
      criterion ^>=1.6.4.1,
      fflib
    default-language: Haskell2010

test-suite fftest
  type: exitcode-stdio-1.0
  main-is:Spec.hs
  hs-source-dirs: test
  build-depends:
    base ^>=4.18.3.0,
    hspec ^>=2.11.14,
    silently ^>= 1.2.5.4,
    directory ^>=1.3.9.0,
    filepath ^>=1.5.4.0,
    fflib,
